[33mcommit a55cfba34333c01fd0022d91bd491749b94834e0[m
Author: G301 Student <G301@G301net.dlsu.edu.ph>
Date:   Sat Jun 4 10:34:30 2016 +0800

    Uploaded info for Sietereales

[33mcommit 2e2cb7119cc526e50bfee158311dfbcafdc5d09c[m
Merge: 5b86e4d 0ea71d6
Author: William Dionio <wdionio@gmail.com>
Date:   Sat Jun 4 10:30:25 2016 +0800

    Merge branch 'master' of https://github.com/Salamangkero/prosdev-basic-server

[33mcommit 0ea71d6d564b9e793fed0e6184d5c1f6415edb58[m
Merge: e299195 6184b0e
Author: Olivia M <xxxolivia96xxx@gmail.com>
Date:   Sat Jun 4 10:28:44 2016 +0800

    Merge branch 'master' of https://github.com/Salamangkero/prosdev-basic-server

[33mcommit 6184b0ebcf037743291319dc33d3c715b8337de2[m
Merge: c801e40 efaddd4
Author: Mariell <yelchoo@yahoo.com>
Date:   Sat Jun 4 10:26:55 2016 +0800

    Merge branch 'master' of https://github.com/Salamangkero/prosdev-basic-server

[33mcommit e2991952d13ebac0405ce1e52734844fc786006f[m
Author: Olivia M <xxxolivia96xxx@gmail.com>
Date:   Sat Jun 4 10:20:41 2016 +0800

    Uploaded info for Marasigan

[33mcommit efaddd4c442623293b1ccde72c69f50f75d2555e[m
Author: hankyungju <hankyungju@yahoo.com>
Date:   Sat Jun 4 10:19:54 2016 +0800

    Uploaded info for Han

[33mcommit c801e4018edcef5a6e199ff7e802336097b75e6d[m
Author: Mariell <yelchoo@yahoo.com>
Date:   Sat Jun 4 10:19:40 2016 +0800

    uploaded info for Choo

[33mcommit 5b86e4dc93b5be6aa0f69ce45f840bd4f68c25f1[m
Author: William Dionio <wdionio@gmail.com>
Date:   Sat Jun 4 10:19:39 2016 +0800

    Uploaded info for Dionio

[33mcommit d96fc94dd745dc566a92392806cbc285a98ad67c[m
Merge: 025722d 41d743c
Author: Karl Oliver Diaz <karloliver.diaz@indinero.com>
Date:   Sat Jun 4 09:53:13 2016 +0800

    Merge branch 'master' of https://github.com/Salamangkero/prosdev-basic-server

[33mcommit 025722d9649346d254c77374480750e59915025d[m
Author: Karl Oliver Diaz <karloliver.diaz@indinero.com>
Date:   Sat Jun 4 09:49:07 2016 +0800

    Added test files to www

[33mcommit 41d743cacb4d0bb9f67c92e5d6d5808ba5f84b30[m
Author: michaeljoshuaramos <michaeljoshuaramos@gmail.com>
Date:   Sat Jun 4 09:40:48 2016 +0800

    Fixed Bugs
    
    Fixed the error in the package.process

[33mcommit 78161e4ae2228c09e8f404c88bd52ab4b29fb1c2[m
Merge: 86ce130 4879675
Author: michaeljoshuaramos <michaeljoshuaramos@gmail.com>
Date:   Sat Jun 4 09:32:02 2016 +0800

    Merge remote-tracking branch 'refs/remotes/origin/summer/master'
    
    CSS Renderer : )

[33mcommit 86ce1301f05756099bba244ee1ea99900ca90733[m
Author: Karl Oliver Diaz <karloliver.diaz@indinero.com>
Date:   Fri Jun 3 01:27:43 2016 +0800

    Uploaded session_1.pdf

[33mcommit 8582154bd312a3c914e41f0a49706435f749cf4c[m
Author: Karl Oliver Diaz <karloliver.diaz@indinero.com>
Date:   Fri Jun 3 01:25:51 2016 +0800

    Reverted students' test commits
    Supported fetching HTML, JS, CSS and TXT files
    Implemented convenience function for 404 Not Found

[33mcommit 4879675ac5bf0e1a0b6972c8dec79a6116b0b6e5[m
Author: jasonsioco <jasonsioco@gmail.com>
Date:   Wed Jun 1 21:19:37 2016 +0800

    Added Unordered File List

[33mcommit 89e2f7e3a8ffe23e171277e16c989e6a56157af3[m
Author: jerrrriiicck <estiokojerrick@gmail.com>
Date:   Tue May 31 11:29:55 2016 +0800

    sadasd
    
    asdasda

[33mcommit 1028cb6a07b3b2b94ecad0986dcacdf059ffd4d6[m
Author: jerrrriiicck <estiokojerrick@gmail.com>
Date:   Tue May 31 11:25:51 2016 +0800

    test
    
    test

[33mcommit ff4aea78e518295b1900da9f24540ae3cb3783c6[m
Merge: 6e2697a 6ed85f6
Author: jerrrriiicck <estiokojerrick@gmail.com>
Date:   Tue May 31 11:23:21 2016 +0800

    Merge remote-tracking branch 'refs/remotes/origin/summer/master'

[33mcommit 6ed85f670cc412cc023494fed8f3bd1f17885cf4[m
Author: AeroTheAbyss <aerotheabyss@yahoo.com>
Date:   Mon May 30 20:05:29 2016 +0800

    Add files via upload
    
    This is the HTML Reader for for the server. basically, it accepts the path of the HTML file, then returns a string that contains the contents of the said file. thanks. :)

[33mcommit 6e2697af1677ae359cf69102819eff84d5471711[m
Merge: 777601f e353ce5
Author: AeroTheAbyss <aerotheabyss@yahoo.com>
Date:   Sat May 28 17:39:41 2016 +0800

    Merge remote-tracking branch 'refs/remotes/origin/summer/master'

[33mcommit e353ce59bd5aff260a0fb4395b1a4f45085ae469[m
Author: jasonsioco <jasonsioco@gmail.com>
Date:   Sat May 28 12:19:50 2016 +0800

    Added www directory

[33mcommit 777601fcf7570e2bf2505204d82a3e4a4f577516[m
Author: Karl Oliver Diaz <karloliver.diaz@indinero.com>
Date:   Fri May 27 14:55:10 2016 +0800

    Added .gitignore for class files; also uploaded skeleton framework for BasicEngine

[33mcommit 740ab1355835ceb81a6e21f62d3b53be01aff039[m
Author: Jean R. Mavi <jmavi21@yahoo.com>
Date:   Fri May 27 14:47:49 2016 +0800

    Initial commit
